<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Replacr.exe" version="1.0.0.0" publicKeyToken="310ba5036e07a51d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconfinder_Arrows_Refresh_Replace_Round_Circle_1329089.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Replacr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Replacr.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Replacr.exe" size="751088">
      <assemblyIdentity name="Replacr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DEVX6SUn9H8qVy+V+3nfvMolEseCMXM3+1MURxcodp0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iconfinder_Arrows_Refresh_Replace_Round_Circle_1329089.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IPW+iP7IEubJCvYEHLGDz8xg3u2naAET4JWO/pSAD3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Replacr.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-NLAZAROV\nlazarov" issuerKeyHash="08d2c6069a6a4ca36f1c82079a3188e71fcc999b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7Xt2Bi/e/Oe44M8D1AlveCqFyW/+dicqlfyR6qBxR0g=</DigestValue></Reference></SignedInfo><SignatureValue>Wr0i0bi6L8a+5Qmhvbw0Yb78cUmY8Aq6o40+T7bV7+4aWYKhB1clo9kzkJZWhAPWhRRnFZyGCawg5o4jZaawBpNhsYoMLvPiTeSgmjgY3aS4ZyKguV3OKO3PcWGHcQDkVZDkPe2nsSqITtkFoccDWvgTmWKaLPLDuKtv807Hfc4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oOHjy3VmqEKan+pigH2RzfMAPRQkjJ5rZySXh+wpafeBoFUZ8NI63L/8jECtjvfuFhtYFQIcrw8fO9pZdqq3tH7k/ZykW598zuPjB6jwQeJnzJ7dQZY91sAKe2xSKdShfHqAcntqNFmGUUaI7LHxhNQwk4/98gi7XoM2NEf0RCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="484771a0ea91fc952a2776fe6fc9852a786f09d403cfe0b8e7fcde2f06767bed" Description="" Url=""><as:assemblyIdentity name="Replacr.exe" version="1.0.0.0" publicKeyToken="310ba5036e07a51d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-NLAZAROV\nlazarov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o1WwfAu1IBvAgaOZr91uQmO6F+YVhPupV7tnmvQx7jc=</DigestValue></Reference></SignedInfo><SignatureValue>FzVEaw48mkSD2Y34kp+mA1pJkDwk+d5XH+noAikI8hgm/eS3H4AXRLZpLf6MtkrozykERxtCVOe1rRxCKuwJ74e6iF5h2shjaqKrkIB+3OzyW3rVJULwv6S6fkPLz56wUnA2WhXR+KnHDmrK9PzvQte+pUxcjJOj0REFjGHuvEQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oOHjy3VmqEKan+pigH2RzfMAPRQkjJ5rZySXh+wpafeBoFUZ8NI63L/8jECtjvfuFhtYFQIcrw8fO9pZdqq3tH7k/ZykW598zuPjB6jwQeJnzJ7dQZY91sAKe2xSKdShfHqAcntqNFmGUUaI7LHxhNQwk4/98gi7XoM2NEf0RCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQWJX0shDFKplHDj9a4TIuHTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQBOAEwAQQBaAEEAUgBPAFYAXABuAGwAYQB6AGEAcgBvAHYwHhcNMjAwMTMwMTQ1NTE3WhcNMjEwMTI5MjA1NTE3WjA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQBOAEwAQQBaAEEAUgBPAFYAXABuAGwAYQB6AGEAcgBvAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKDh48t1ZqhCmp/qYoB9kc3zAD0UJIyea2ckl4fsKWn3gaBVGfDSOty//IxArY737hYbWBUCHK8PHzvaWXaqt7R+5P2cpFuffM7j4weo8EHiZ8ye3UGWPdbACntsUinUoXx6gHJ7ajRZhlFGiOyx8YTUMJOP/fIIu16DNjRH9EQpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOaEwabkm0ZCPQV2Srf0drBVyf4JbEij5OVmfYg/g1IqIJGghd9aS8rpYjhMAFJgxO7gdFsWEHEzy0A5An/tDRTBSJ8jt+/nrjjbZgnMGQKqdl812wystY/hRpBPSj8lpnvRkVDqoqtlPw4SFl0O8lm8O5pl3uawcmOP/iFua5S8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>